# Microservices.ApiGateway

./: ApiGateway.sln  README.md
Portal.Gateway/: Dockerfile  Portal.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Portal.Gateway/Properties/: launchSettings.json
